/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        SOB: SOB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp V &kp J &kp N &kp H &kp T &kp N &kp M &kp SPACE &kp J &kp Y &kp K &kp F &kp Q &kp Y &kp SPACE &kp COMMA &kp T &kp C &kp G &kp K &kp F &kp N &kp Y &kp J>;
            label = "SOB";
        };

        animego: anilib {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(T) &none &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp A &kp N &kp I &kp M &kp E &kp G &kp O &kp DOT &kp L &kp O &kp L &kp FSLH &kp RET>;
            label = "ANILIB";
        };
    };

    combos {
        compatible = "zmk,combos";

        v_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <7 3>;
        };

        v_down {
            bindings = <&kp C_VOL_DN>;
            key-positions = <7 11>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <6 5>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <6 2>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <6 7>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <6 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp LC(C)       &kp LC(V)  &kp C_NEXT
&mo 1    &SOB            &none      &kp C_PLAY_PAUSE
&mo 2    &kp LA(LSHIFT)  &none      &kp C_PREV
            >;
        };

        num_layer {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9
&trans  &kp N4  &kp N5  &kp N6
&kp N0  &kp N1  &kp N2  &kp N3
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans      &none         &none         &none
&trans      &none         &none         &none
            >;
        };

        raise_layer {
            bindings = <
&kp 0x68  &kp 0x69  &kp 0x6A  &kp 0x6B
&kp 0x6C  &kp 0x6D  &kp 0x6E  &kp 0x6F
&trans    &kp 0x70  &kp 0x71  &kp 0x72
            >;
        };
    };
};
